<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Крутезна шарлотка</title>
    <style>
        body {
            font-family: 'Open Sans', 'Arial', 'Helvetica', sans-serif;
            font-size: 16px;
            line-height: 130%;
            color: #232323;
            background-color: azure;
            min-width: 1140px;
        }

        a {
            font-size: 24px;
        }

        h1,
        h2,
        .img,
        h3,
        p,
        .go {
            text-align: center;
        }

        .description,
        ol {
            text-align: center;
            padding-left: 500px;
            padding-right: 500px;
        }

        ul {
            text-align: justify;
            padding-left: 800px;   
        }

    </style>
</head>
<body>
    <h1>
        Класична шарлотка з яблуками в духовці
    </h1>
    <h2>
        Як приготувати класичну шарлотку з яблуками
    </h2>
    <p class="description">
        Пишна, ніжна і просто тане в роті шарлотка не може не подобатися! Цей солодкий, яблучний десерт родом з Німеччини. Він
    давно підкорив всіх своєю простотою і незабутнім смаком. Вміти готувати його має кожна справжня господиня. Можна
    скористатися наступними безпрограшними рецептом.
    </p>
    <div class="img">
        <img src="../images/pie.jpg" alt="pie photo">
    </div>
    <div>
        <h3>
            Інгридієнти:
        </h3>
        <ul>
            <li>
                борошно вищого сорту - 1 стакан
            </li>
            <li>
                цукор - 1 стакан
            </li>
            <li>
                курячі яйця - 4 штуки
            </li>
            <li>
                розпушувач тіста або 
                сода гашена оцтом - 1/2 ч. л.
            </li>
            <li>
                яблука - 3 або 4 великих
            </li>
            <li>
                вершкове масло для змащування форми
            </li>
        </ul>
    </div>
    <p>
        Час приготування: 
        <b>
            60 хвилин.
        </b>
    </p>
    <p>
        Калорійність на 100 грам: 
        <b>
            165 Ккал.
        </b>
    </p>
    <h3>
        Покрокова інструкція приготування:
    </h3>
    <div>
        <ol>
            <li>
                У глибоку посудину розбити яйця, висипати весь цукор і збити міксером або віночком. Отримана заготовка для тіста
                збільшиться в розмірі приблизно в три рази, вона повинна вийти ніжно кремового кольору.
                В декілька заходів просіваємо борошно, кожен раз перемішуємо, щоб не було грудочок. Борошно заздалегідь змішати з
                розпушувачем або гашеного содою.
            </li>
                <img src="../images/pie_01.jpg" alt="photopie1">
            <li>
                Суміш збити кухонним міксером на невеликій швидкості. Збивати недовго, до отримання однорідного стану.
            </li>
                <img src="../images/pie_02.jpg" alt="photopie2">
            <li>
                Яблука необхідно відчистити від шкірки, вирізати середину і нарізати не дуже товстими скибочками або кубиками. Після
                змішати тісто з нарізаними яблуками.
            </li>
                <img src="../images/pie_03.jpg" alt="photopie3">
            <li>
                Вилити рідке тісто в змащену вершковим маслом ємність для готування. Помістити в розігріту до 180 градусів духовку і
                випікати 40-45 хвилин. Зокрема, саме від висоти ємності змінюється час випічки, чим вище форма, тим довше готується, і
                навпаки. Готовність можна перевірити, скориставшись дерев'яним сучком або зубочисткою. Необхідно проткнути пиріг в
                самому товстому місці, якщо паличка суха, значить, готово.
            </li>
                <img src="../images/pie_04.jpg" alt="photopie4">
         </ol>
         <h3>
            Приємного апетиту!
         </h3>
    </div>
    <div class="go">
        <a href="../index.html">
            Go to My Page
        </a>
    </div>
</body>
</html>